<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment version="1280" defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VCChat">
            <connections>
                <outlet property="loadingFriendList" destination="58" id="60"/>
                <outlet property="searchBar" destination="p1H-sC-1ii" id="8Yu-1B-ggU"/>
                <outlet property="searchDisplayController" destination="Q5q-bp-R9G" id="Rfv-Cy-91a"/>
                <outlet property="tableView" destination="54" id="69"/>
                <outlet property="view" destination="70" id="CmD-PM-0IN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="70">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="54">
                    <rect key="frame" x="48" y="0.0" width="272" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <searchBar key="tableHeaderView" contentMode="redraw" showsScopeBar="YES" id="p1H-sC-1ii">
                        <rect key="frame" x="0.0" y="0.0" width="272" height="88"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                        <scopeButtonTitles>
                            <string>Thích nhau</string>
                            <string>Không thích nhau</string>
                            <string>Tất cả</string>
                        </scopeButtonTitles>
                        <connections>
                            <outlet property="delegate" destination="-1" id="HTM-Wc-2Mo"/>
                        </connections>
                    </searchBar>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="63"/>
                        <outlet property="delegate" destination="-1" id="64"/>
                    </connections>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" id="58">
                    <rect key="frame" x="166" y="241" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </subviews>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <searchDisplayController id="Q5q-bp-R9G">
            <connections>
                <outlet property="delegate" destination="-1" id="0Zy-Qg-gjZ"/>
                <outlet property="searchBar" destination="p1H-sC-1ii" id="Kbm-ZU-E4K"/>
                <outlet property="searchContentsController" destination="-1" id="P2c-HJ-IcV"/>
                <outlet property="searchResultsDataSource" destination="-1" id="cb4-X8-xX7"/>
                <outlet property="searchResultsDelegate" destination="-1" id="h6b-v7-dlh"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>