<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>OakClub</title>
        
    </head>
    <style type="text/css">
        
        .OakClubUltraLight{ font-weight:100; font-family:HelveticaNeue-UltraLight ,sans-serif;}
        .OakClubLight{ font-weight: both; font-family:HelveticaNeue-Light ,sans-serif;}
        .OakClubMedium{ font-weight: both; font-family:HelveticaNeue-Medium ,sans-serif;}
        
        .OakClubBlue{color:rgb(0,138,255);}
        .OakClubGray{color:rgb(72,72,72);}
        .OakClubBlur{color:rgb(143,145,155);}
        
        
        
        ul
        {
            list-style-image:url('Tick_force.png');
            margin:10px;
        }
    
    p
    {
        margin-top:10px;
        margin-bottom:10px;
    }
    
        </style>
    <body style="width:320px; padding:0px;margin:0px;">
        <div style="padding:15px;">
            <div style="height:116px;width:100%;">
                <img src="Verified_Icon_force.png"  style="margin:10px; margin-right:10px; float:left;"/>
                <p style="margin: 11px; font-size: 40px;float: left;width: 100px;" class="OakClubUltraLight OakClubBlue">Verifikasi</p>
            </div>
            <div style="clear:both;"></div>
            <p style="font-size: 13px;" class="OakClubLight OakClubGray">Hai OakClub_Name</p>
            
            <p style="font-size: 13px;" class="OakClubLight OakClubGray">Akun kamu telah dipilih untuk wajib melakukan verifikasi karena kamu harus mematuhi <span class="OakClubMedium">Syarat dan Ketentuan</span> kami. Kami memahami bahwa wajib melakukan verifikasi mungkin tidak nyaman. Tetapi kami berusaha untuk membuat OakClub sebagai lingkungan yang seaman mungkin bagi pengguna kami. Jadi silakan ikuti langkah-langkah di bawah ini dan selesaikan verifikasinya baik melalui postingan Facebook atau mengirim dokumen identitas kamu melalui email. Terima kasih banyak dan sekali lagi maaf atas ketidaknyamanan yang ditimbulkan.<br/>
            
            <p style="font-size: 13px; padding-top: 20px; " class="OakClubLight OakClubGray"><span class="OakClubMedium">Tim OakClub.</span></p>
            
            <p style="font-size: 13px; padding-top: 20px; " class="OakClubLight OakClubGray">Untuk mendapatkan verifikasi, kamu harus mengirim postingan berikut ini di dinding FB kamu melalui sistem kami.</p>
            
            <div style="height:44px; width:100%; margin-top: 17px; padding-left:55px;">
                <a href="hihioakclub:///continue" style="background-image:url(Blue_btn_force.png); background-repeat: no-repeat;width:124px; height:31px; padding-left: 47px;
                    padding-top: 13px; display:block; text-decoration: initial; color:white; fontsize:18px; float:left;"><span style="fontsize:18px;text-align: center;width: 124px;display:block;"  class="OakClubLight">Teruskan</span></a>
            </div>
            
            <div style="width:286px; margin-top: 17px; background-image:url(logo_bg_force.png);background-repeat: no-repeat;border: 1px solid rgb(202, 202, 202);border-radius: 3px;">
                <p style="font-size: 13px;margin-left: 54px; padding-top: 2px;" class="OakClubBlur OakClubLight">Saya baru bergabung OakClub – aplikasi yang hebat untuk berhubungan dengan orang-orang keren di sekitarmu. Periksalah!</p>
            </div>
        </div>
        
        <div style="height:3px; width:320px; margin-top: 7px; background-image:url(divider_force.png);">
        </div>
        
        <div style="padding:10px;padding-bottom:0px;">
            <p  style="font-size: 13px; text-align: center; margin-top:0px" class="OakClubLight OakClubGray">Atau, kamu bisa <span class="OakClubMedium"> mendapatkan verifikasi dengan mengirim email</span> pada kami sebuah <span class="OakClubMedium">screenshot profil kamu + salinan paspor kamu</span> dari akun email yang kamu gunakan untuk Facebook: <span class="OakClubMedium">verification@oakclub.com</span></p>
        </div>
    </body>
</html>
