<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>OakClub</title>
        
    </head>
    <style type="text/css">
        
        .OakClubUltraLight{ font-weight:100; font-family:HelveticaNeue-UltraLight ,sans-serif;}
        .OakClubLight{ font-weight: both; font-family:HelveticaNeue-Light ,sans-serif;}
        .OakClubMedium{ font-weight: both; font-family:HelveticaNeue-Medium ,sans-serif;}
        
        .OakClubBlue{color:rgb(0,138,255);}
        .OakClubGray{color:rgb(72,72,72);}
        .OakClubBlur{color:rgb(143,145,155);}
        
        
        
        ul
        {
            list-style-image:url('Tick_force.png');
            margin:10px;
        }
    
    p
    {
        margin-top:10px;
        margin-bottom:10px;
    }
    
        </style>
    <body style="width:320px; padding:0px;margin:0px;">
        <div style="padding:15px;">
            <div style="height:116px;width:100%;">
                <img src="Verified_Icon_force.png"  style="margin:10px; margin-right:10px; float:left;"/>
                <p style="margin: 11px; font-size: 40px;float: left;width: 100px;" class="OakClubUltraLight OakClubBlue">Doğrulama</p>
            </div>
            <div style="clear:both;"></div>
            <p style="font-size: 13px;" class="OakClubLight OakClubGray">Sevgili OakClub_Name</p>
            
            <p style="font-size: 13px;" class="OakClubLight OakClubGray">Hesabınız <span class="OakClubMedium">Şartlar ve Koşullar</span> a uygunluk ile ilgili bazı problemler nedeniye zorunlu doğrulama için seçilmiştir.  Zorunlu doğrulamanın herkes için her zaman kabul edilebilir bir yol olmadığının farkındayız.  Ancak OakClub'ı  kullanıcılarımız için mümkün olan en güvenli şekilde tutmaya özen gösteriyoruz.  Bu nedenle sizden ricamız lütfen aşağıdaki adımları takip edip Facebook iletisi veya kimlik bilgilerinizi e-posta yoluyla göndererek doğrulatmayı tamamlamanız.  Çok teşekkür eder, verdiğimiz rahatsızlıktan dolayı özür dileriz<br/>
            
            <p style="font-size: 13px; padding-top: 20px; " class="OakClubLight OakClubGray"><span class="OakClubMedium">OakClub Ekibi.</span></p>
            
            <p style="font-size: 13px; padding-top: 20px; " class="OakClubLight OakClubGray">Kaydınızı doğrulatmak için, aşağıdaki iletiyi sistemimiz üzerinden Facebook duvarınızda paylaşmalısınız.</p>
            
            <div style="height:44px; width:100%; margin-top: 17px; padding-left:55px;">
                <a href="hihioakclub:///continue" style="background-image:url(Blue_btn_force.png); background-repeat: no-repeat;width:124px; height:31px; padding-left: 47px;
                    padding-top: 13px; display:block; text-decoration: initial; color:white; fontsize:18px; float:left;"><span style="fontsize:18px;text-align: center;width: 124px;display:block;"  class="OakClubLight">Devam et</span></a>
            </div>
            
            <div style="width:286px; margin-top: 17px; background-image:url(logo_bg_force.png);background-repeat: no-repeat;border: 1px solid rgb(202, 202, 202);border-radius: 3px;">
                <p style="font-size: 13px;margin-left: 54px; padding-top: 2px;" class="OakClubBlur OakClubLight">Etraftaki harika insanlarla iletişim kurabilmeniz için harika bir uygulama olan Oakclub'a katıldım. Siz de bir bakın!</p>
            </div>
        </div>
        
        <div style="height:3px; width:320px; margin-top: 7px; background-image:url(divider_force.png);">
        </div>
        
        <div style="padding:10px;padding-bottom:0px;">
            <p  style="font-size: 13px; text-align: center; margin-top:0px" class="OakClubLight OakClubGray">Alternatif olarak, <span class="OakClubMedium">profilinizin anlık ekran görüntüsünü ve pasaport kopyanızı </span>Facebook'ta kayıtlı e-posta hesabınızdan    <span class="OakClubMedium"> verification@oakclub.com</span> adresine göndererek <span class="OakClubMedium">kimliğinizi doğrulatabilirsiniz. </span></p>
        </div>

    </body>
</html>
