<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>OakClub</title>
        
    </head>
    <style type="text/css">
        
        .OakClubUltraLight{ font-weight:100; font-family:HelveticaNeue-UltraLight ,sans-serif;}
        .OakClubLight{ font-weight: both; font-family:HelveticaNeue-Light ,sans-serif;}
        .OakClubMedium{ font-weight: both; font-family:HelveticaNeue-Medium ,sans-serif;}
        
        .OakClubBlue{color:rgb(0,138,255);}
        .OakClubGray{color:rgb(72,72,72);}
        .OakClubBlur{color:rgb(143,145,155);}
        
        
        
        ul
        {
            list-style-image:url('Tick_force.png');
            margin:10px;
        }
    
    p
    {
        margin-top:10px;
        margin-bottom:10px;
    }
    
        </style>
    <body style="width:320px; padding:0px;margin:0px;">
        <div style="padding:15px;">
            <div style="height:116px;width:100%;">
                <img src="Verified_Icon_force.png"  style="margin:10px; margin-right:10px; float:left;"/>
                <p style="margin: 11px; font-size: 40px;float: left;width: 100px;" class="OakClubUltraLight OakClubBlue">Xác Nhận</p>
            </div>
            <div style="clear:both;"></div>
            <p style="font-size: 13px;" class="OakClubLight OakClubGray">Chào OakClub_Name</p>
            
            <p style="font-size: 13px;" class="OakClubLight OakClubGray">Tài khoản của bạn đã được chọn để xác minh bắt buộc bởi một số vấn đề liên quan đến <span class="OakClubMedium">Điều khoản và Điều kiện</span> của chúng tôi. Chúng tôi hiểu và rất xin lỗi bạn cho sự bất tiện này. Chúng tôi đang cố gắng xây dựng OakClub thành một môi trường an toàn cho tất cả thành viên. Vì vậy, mời bạn vui lòng làm theo các bước dưới đây và hoàn tất việc Xác nhận bằng 1 trong 2 cách: Đăng bài do OakClub cung cấp lên Facebook hoặc gửi tài liệu nhận dạng của bạn qua email. Chúng tôi cảm ơn bạn rất nhiều và xin lỗi một lần nữa cho tất cả sự bất tiện này.<br/>
            
            <p style="font-size: 13px; padding-top: 20px; " class="OakClubLight OakClubGray"><span class="OakClubMedium">Đôi ngũ OakClub</span></p>
            
            <p style="font-size: 13px; padding-top: 20px; " class="OakClubLight OakClubGray">Để được xác nhận, bạn đồng ý đăng tải đoạn viết ngắn này lên Facebook của bạn.</p>
            
            <div style="height:44px; width:100%; margin-top: 17px; padding-left:55px;">
                <a href="hihioakclub:///continue" style="background-image:url(Blue_btn_force.png); background-repeat: no-repeat;width:124px; height:31px; padding-left: 47px;
                    padding-top: 13px; display:block; text-decoration: initial; color:white; fontsize:18px; float:left;"><span style="fontsize:18px;text-align: center;width: 124px;display:block;"  class="OakClubLight">Continue</span></a>
            </div>
            
            <div style="width:286px; margin-top: 17px; background-image:url(logo_bg_force.png);background-repeat: no-repeat;border: 1px solid rgb(202, 202, 202);border-radius: 3px;">
                <p style="font-size: 13px;margin-left: 54px; padding-top: 2px;" class="OakClubBlur OakClubLight">Mình vừa tham gia OakClub - 1 ứng dụng rất tuyệt để <br/> kết nối yêu thương với bạn bè xung quanh mình. Hãy tham gia cùng mình đi!</p>
            </div>
        </div>
        
        <div style="height:3px; width:320px; margin-top: 7px; background-image:url(divider_force.png);">
        </div>
        
        <div style="padding:10px;padding-bottom:0px;">
            <p  style="font-size: 13px; text-align: center; margin-top:0px" class="OakClubLight OakClubGray">Bạn cũng có thể được xác nhận bằng cách  <span class="OakClubMedium">chụp màn hình hồ sơ OakClub của bạn + 1 bản sao passport của bạn </span> rồi  <span class="OakClubMedium"> gửi email</span> đến chúng tôi:  <span class="OakClubMedium">verification@oakclub.com</span> bằng tài khoản email bạn dùng để đăng nhập Facebook.</p>
        </div>
    </body>
</html>
