<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>OakClub</title>
        
    </head>
    <style type="text/css">
    
    .OakClubUltraLight{ font-weight:100; font-family:HelveticaNeue-UltraLight ,sans-serif;}
    .OakClubLight{ font-weight: both; font-family:HelveticaNeue-Light ,sans-serif;}
    .OakClubMedium{ font-weight: both; font-family:HelveticaNeue-Medium ,sans-serif;}
    
    .OakClubBlue{color:rgb(0,138,255);}
    .OakClubGray{color:rgb(72,72,72);}
    .OakClubBlur{color:rgb(143,145,155);}
    
    
    
    ul
    {
        list-style-image:url('Tick.png');
        margin:10px;
    }
    
    p
    {
        margin-top:10px;
        margin-bottom:10px;
    }
    
    </style>
    <body style="width:320px; padding:0px;margin:0px;">
        <div style="padding:15px;">
            <div style="height:116px;width:100%;">
                <img src="Verified_Icon.png"  style="margin:10px; margin-right:10px; float:left;"/>
                <p style="margin: 11px; font-size: 40px;float: left;width: 100px;" class="OakClubUltraLight OakClubBlue">Get Verified</p>
            </div>
            <div style="clear:both;"></div>
            <p style="font-size: 13px;" class="OakClubLight OakClubGray">By "Getting Verified", you can:</p>
            
            <ul style="padding-left: 20px; margin-left: 13px;" class="OakClubBlue">
                <li>See better people in snapshots</li>
                <li>Get promoted to more users</li>
            </ul>
            
            <p style="font-size: 13px;" class="OakClubLight OakClubGray">To get verified, you have to post the following post on your FB wall through our system.</p>
            
            <div style="height:44px; width:100%; margin-top: 17px;">
                <a href="hihioakclub:///continue" style="background-image:url(Blue_btn.png); background-repeat: no-repeat;width:124px; height:31px; padding-left: 47px;
                    padding-top: 13px; display:block; text-decoration: initial; color:white; fontsize:18px; float:left;"><span style="fontsize:18px;text-align: center;width: 124px;display:block;"  class="OakClubLight">Continue</span></a>
                <a href="hihioakclub:///skip" style="background-image:url(skip_btn_normal.png);background-repeat: no-repeat; width:100px; height:31px; padding-left: 0px;
                    padding-top: 13px; display:block; text-decoration: initial; color:white; fontsize:18px; float:left;margin-left: 14px;"><span  style="fontsize:18px; text-align: center;display: block;"  class="OakClubLight">Skip</span></a>
            </div>
            
            <div style="width:286px; margin-top: 17px; background-image:url(logo_bg.png);background-repeat: no-repeat;border: 1px solid rgb(202, 202, 202);border-radius: 3px;">
                <p style="font-size: 13px;margin-left: 54px; padding-top: 2px;" class="OakClubBlur OakClubLight">I have just joined OakClub – a great app<br/>  to connect to cool people around you. Check it out!</p>
            </div>
        </div>

        <div style="height:3px; width:320px; margin-top: 7px; background-image:url(divider.png);">
        </div>
        
        <div style="padding:10px;padding-bottom:0px;">
        <p  style="font-size: 13px; text-align: center; margin-top:0px" class="OakClubLight OakClubGray">Alternatively, you can <span class="OakClubMedium"> get verified by emailing</span> us a <span class="OakClubMedium">screenshot of your profile + a copy of your passport</span> from the email account you use for Facebook: <span class="OakClubMedium">verification@oakclub.com</span></p>
        </div>
    </body>
</html>
