<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>OakClub</title>
        
    </head>
    <style type="text/css">
        .OakClubUltraLight{ font-weight:100; font-family:HelveticaNeue-UltraLight ,sans-serif;}
        .OakClubLight{ font-weight: both; font-family:HelveticaNeue-Light ,sans-serif;}
        .OakClubMedium{ font-weight: both; font-family:HelveticaNeue-Medium ,sans-serif;}
        
        .OakClubBlue{color:rgb(0,138,255);}
        .OakClubGray{color:rgb(72,72,72);}
        .OakClubBlur{color:rgb(143,145,155);}
        .OakClubDarkGray{color:rgb(85,77,75);}
        .OakClubLightGray{color:rgb(250,251,253);}
        .OakClubLightRed{color:rgb(224,0,52);}
        .OakClubDarkRed{color:rgb(224,1,46);}
        
        
        
        ul
        {
            list-style-image:url('Tick_success.png');
            margin-left:30px;
        }
    p
    {
        margin-top:10px;
        margin-bottom:10px;
    }
    
    .FlexibleText {
        width: 100%;
        text-align: center;
    }


        </style>
    
    <body style="width:320px; padding:0px;margin:0px;">
        <div style="padding:10px 15px; background-color:rgb(250,251,253);" >
            <p style="font-size: 55px;" class="OakClubUltraLight OakClubBlue FlexibleText">Thank you!</p>
            <p style="font-size: 19px;" class="OakClubUltraLight OakClubGray FlexibleText">You are now a verified member</p>
            <ul style="padding-left: 20px; margin-left: 13px;" class="OakClubBlue">
                <li>See better people in snapshots</li>
                <li>Get promoted to more users</li>
            </ul>
        </div>
        
        <div style="height:161px; width:161px; margin:30px 80px; background-repeat: no-repeat; background-image:url(Verified_Icon_success.png);">
        </div>
        
        <div style="height:44px; width:100%; margin-top: 17px; padding-left:78px;">
            <a href="hihioakclub:///skip" style="background-image:url(ok_btn_normal.png);  background-repeat: no-repeat;width:166px; height:30px; padding-left: 0px;
                padding-top: 13px; display:block; text-decoration: initial; color:white; fontsize:18px; float:left;"><span style="fontsize:18px;text-align: center;width: 166px;display:block;"  class="OakClubLight OakClubBlue">OK, got it!</span></a>
            
        </div>
        
        <p style="font-size: 13px;" class="OakClubLight OakClubGray FlexibleText">Take me to Snapshot</p>
        
    </body>
</html>
