{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li2427\fi-2428\sb100\sa24\pardirnatural\qj

\f0\b\fs14 \cf0 PRIVACY POLICY\
\pard\pardeftab720\sa100\pardirnatural\qj

\i \cf0 Last updated: 19 September 2013\
\pard\pardeftab720\sb100\sa24\pardirnatural\qj

\b0 \cf0 \ul \ulc0 Oakclub.com
\i0 \ulnone  respects the privacy of its users and has developed this Privacy Policy to demonstrate its commitment to protecting your privacy. This Privacy Policy describes the information we collect, how that information may be used, with whom it may be shared, and your choices about such uses and disclosures.\'a0 We encourage you to read this Privacy Policy carefully when using our website or services or transacting business with us. By using our website, you are accepting the practices described in this Privacy Policy.\
\pard\pardeftab720\sb100\sa100\pardirnatural\qj
\cf0 If you have any questions about our privacy practices, please refer to the end of this Privacy Policy for information on how to contact us.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qj
\ls1\ilvl0
\b \cf0 {\listtext	\'95	}INFORMATION WE COLLECT ABOUT YOU\
\pard\pardeftab720\li360\sb100\sa100\pardirnatural\qj
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qj
\ls2\ilvl0
\b0 \cf0 {\listtext	\'95	}\ul In General\ulnone \'a0\
\pard\pardeftab720\li900\sb100\sa100\pardirnatural\qj
\cf0 We may collect personal information that can identify you such as your name and email address and other information that does not identify you. When you provide personal information through our website, the information may be sent to servers located in Vietnam and other countries around the world.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa240\pardirnatural\qj
\ls3\ilvl0
\b \cf0 {\listtext	\'95	}Information you provide.
\b0 \'a0We may collect and store any personal information you enter on our website or provide to us in some other manner. This includes identifying information, such as your name, address, email address, and telephone number, and, if you transact business with us, financial information such as your payment method (valid credit card number, type, expiration date or other financial information). We also request information about your interests and activities, your gender and age, and other demographic information such as your hometown or your username.\
\ls3\ilvl0
\b {\listtext	\'95	}Information from other sources.
\b0 \'a0Oakclub.com is a part of Sidefex Limited business activities, we may periodically obtain both personal and non-personal information about you from other Sidefex Limited businesses, business partners, contractors and other third parties and add it to our account information or other information we have collected.\
\ls3\ilvl0
\b {\listtext	\'95	}Information about others.
\b0 \'a0We may collect and store personal information about other people that you provide to us, such as their name, address and email address. If you use our website to send others (friends, relatives, colleagues, etc.) a product as a gift, we may store your personal information, and the personal information of each such recipient in order to process those requests or facilitate future activities.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qj
\ls4\ilvl0\cf0 {\listtext	\'95	}\ul Use of cookies to collect information\
\pard\pardeftab720\li900\pardirnatural\qj
\cf0 \
\pard\pardeftab720\li900\pardirnatural\qj
\cf0 \ulnone We use various technologies to collect information from your computer and about your activities on our site.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa240\pardirnatural\qj
\ls5\ilvl0
\b \cf0 {\listtext	\'95	}Information collected automatically.
\b0 \'a0We automatically collect information from your browser when you visit our website. This information includes your IP address, your browser type and language, access times, the content of any undeleted cookies that your browser previously accepted from us, and the referring website address.\
\ls5\ilvl0
\b {\listtext	\'95	}Cookies and Use of Cookie Data.
\b0 \'a0When you visit our website, we may assign your computer one or more\'a0cookies, to facilitate access to our site and to personalize your online experience. Through the use of a cookie, we also may automatically collect information about your online activity on our site, such as the web pages you visit, the time and date of your visits, the links you click, and the searches you conduct on our site. During your visits to other websites where we advertise, we (or third parties) may use certain data collected on our site to show you the type of Oakclub.com advertisements likely to be of greater interest to you. Although you may not opt out of receiving online advertisements generally, you may control the collection of data on our site used for targeted Oakclub.com advertising during your visits to other websites. \
\ls5\ilvl0
\b {\listtext	\'95	}Information collected by third-parties.
\b0 \'a0We may allow third-parties, including our authorized service providers, Sidefex Limited companies, advertising companies and advertising networks, to display advertisements on our site. These companies may use tracking technologies, such as\'a0cookies, to collect information about users who view or interact with their advertisements. Our website does not provide any personal information to these third parties. This information allows them to deliver targeted advertisements and gauge their effectiveness. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qj
\ls6\ilvl0
\b \cf0 {\listtext	\'95	}HOW WE USE THE INFORMATION WE COLLECT\
\pard\pardeftab720\li360\sb100\sa100\pardirnatural\qj
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qj
\ls7\ilvl0
\b0 \cf0 {\listtext	\'95	}\ul In General\ulnone \'a0\
\pard\pardeftab720\li900\sb100\sa100\pardirnatural\qj
\cf0 We may use information that we collect about you to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa240\pardirnatural\qj
\ls8\ilvl0\cf0 {\listtext	\'95	}deliver the products and services that you have requested;\
{\listtext	\'95	}manage your account and provide you with customer supports;\
{\listtext	\'95	}perform research and analysis about your use of, or interest in, our products, services, or content, or products, services or content offered by others;\
{\listtext	\'95	}communicate with you by email, postal mail, telephone and/or mobile devices about products or services that may be of interest to you either from us, other Sidefex Limited companies or other third parties;\
{\listtext	\'95	}develop and display contents and advertising tailored to your interests on our site and other sites;\
{\listtext	\'95	}verify your eligibilities and deliver prizes in connection with contests and sweepstakes;\
{\listtext	\'95	}enforce or exercise any rights in our terms and conditions;\
{\listtext	\'95	}manage our business;\
{\listtext	\'95	}provide Oakclub.com
\i  
\i0 advertisements to you when you visit other sites; and\
{\listtext	\'95	}perform functions as otherwise described to you at the time of collection.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qj
\ls9\ilvl0\cf0 {\listtext	\'95	}\ul Financial information\ulnone \'a0\
\pard\pardeftab720\li900\sb100\sa100\pardirnatural\qj
\cf0 We may use financial information or payment method to process payment for any purchases made by you on our website, enroll you in the discount, rebate, and other programs in which you elect to participate, to protect against or identify possible fraudulent transactions, and otherwise as needed to manage our business.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qj
\ls10\ilvl0
\b \cf0 {\listtext	\'95	}WITH WHOM WE SHARE YOUR INFORMATION\
\pard\pardeftab720\li360\sb100\sa100\pardirnatural\qj
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qj
\ls11\ilvl0
\b0 \cf0 {\listtext	\'95	}\ul Personal information\
\pard\pardeftab720\li900\sb100\sa100\pardirnatural\qj
\cf0 \ulnone We do not share your personal information with others except as indicated below or when we inform you and give you an opportunity to opt out of having your personal information shared. We may share personal information with:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa240\pardirnatural\qj
\ls12\ilvl0
\b \cf0 {\listtext	\'95	}Service providers:
\b0 \'a0Service providers.\
\ls12\ilvl0
\b {\listtext	\'95	}Business partner:
\b0 \'a0When you make purchases on our website or click-through our advertisements offered on third party websites, we may share personal information with the businesses with which we partner to offer you the applicable products, services or advertisements. When you elect to engage in a particular merchant's offer or program, you authorize us to provide your email address and other information to that merchant.\
\ls12\ilvl0
\b {\listtext	\'95	}Other Sidefex Limited businesses.
\b0 \'a0We are part of Sidefex Limited business activities. We may share information we collect, including personal information such as your name and contact information, interests, activities and transactions on our site, with the Sidefex Limited companies. All Sidefex Limited companies shall comply with this Privacy Policy.\
\ls12\ilvl0
\b {\listtext	\'95	}Other Situations.
\b0 \'a0We also may disclose your information, including personal information in response to a subpoena or similar investigative demand, a court order, or a request for cooperation from a law enforcement or other government agency; to establish or exercise our legal rights; to defend against legal claims; or as otherwise required by law. In such cases, we may raise or waive any legal objection or right available to us.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qj
\ls13\ilvl0\cf0 {\listtext	\'95	}\ul Aggregated and non-personal information\
\pard\pardeftab720\li900\sb100\sa100\pardirnatural\qj
\cf0 \ulnone We may share non-personal information we collect under any of the above circumstances. We may also share it with Sidefex Limited companies and third parties to develop and deliver targeted advertising on our website and on websites of third parties, and to analyze and report on advertising you see. We may combine non-personal information we collect with additional non-personal information collected from other sources. We also may share aggregated, non-personal information with third parties, including advisors, advertisers and investors, for the purpose of conducting general business analysis.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qj
\ls14\ilvl0
\b \cf0 {\listtext	\'95	}THIRD-PARTY WEBSITES\
\pard\pardeftab720\li360\sb100\sa100\pardirnatural\qj

\b0 \cf0 There are a number of places on our website where you may click on a link to access other websites that do not operate under this Privacy Policy. For example, if you click on an advertisement on our website, you may be taken to a website that we do not control. These third-party websites may independently solicit and collect information, including personal information, from you and, in some instances, provide us with information about your activities on those websites. We recommend that you consult the privacy statements of all third-party websites you visit by clicking on the "privacy" link typically located at the bottom of the webpage you are visiting.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qj
\ls15\ilvl0
\b \cf0 {\listtext	\'95	}MANAGE YOUR PROFILE\
\pard\pardeftab720\li360\sb100\sa100\pardirnatural\qj
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qj
\ls16\ilvl0
\b0 \cf0 {\listtext	\'95	}\ul Accessing, Reviewing and Changing Your Profile\
\pard\pardeftab720\li900\sa240\pardirnatural\qj
\cf0 \ulnone Following registration, you can review and change the information you submitted during registration. For instructions on how to do so, visit the Help section of the Websites. If you change your password and email address, we will retain a record of your old password and email address. You can also change your registration information such as: name, address, city, state, zip code, country, phone number, profile, likes and dislikes, desired date profile, essays and saved search criteria.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qj
\ls17\ilvl0\cf0 {\listtext	\'95	}\ul Control of Your Password\
\pard\pardeftab720\li900\sa240\pardirnatural\qj
\cf0 \ulnone You are responsible for all actions taken with your login information and password, including fees. Therefore we do not recommend that you disclose your password or login information to any third party. If you choose to share this information with any third party, you are responsible for all actions taken with your login information and password, and therefore should review each third party's privacy policy. If you lose control of your password, you may lose substantial control over your personally identifiable information and may be subject to legally binding actions taken on your behalf. Therefore, if your password has been compromised in any way, you should immediately change your password.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qj
\ls18\ilvl0\cf0 {\listtext	\'95	}\ul Lock and deactivate your profile\
\pard\pardeftab720\li900\sb100\sa100\pardirnatural\qj
\cf0 \ulnone If you have an online account with us, you also may close your account at any time by visiting the "Account Settings" page for your account. After you close your account, you will not be able to sign in to our website or access any of your personal information. However, you can open a new, separate account at any time or re-activate your previous account by following instructions we will give you at the time you close your account. If you close your account, we may still retain certain information associated with your account for analytical purposes and record keeping integrity, as well as to prevent fraud, collect any fees owed, enforce our terms and conditions, take actions we deem necessary to protect the integrity of our website or our users, or take other actions otherwise permitted by law. In addition, if certain information has already been provided to third parties as described in this Privacy Policy, retention of that information will be subject to those third parties' policies.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qj
\ls19\ilvl0
\b \cf0 {\listtext	\'95	}YOUR CHOICES ABOUT USE OF YOUR INFORMATION\
\pard\pardeftab720\li360\sb100\sa240\pardirnatural\qj

\b0 \cf0 You can choose not to provide us with certain information, but that may result in you being unable to use certain features of our website because such information may be required in order for you to register as a member; purchase products or services; participate in a contest, promotion, survey, or sweepstakes; ask a question; or initiate other transactions on our website.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qj
\ls20\ilvl0
\b \cf0 {\listtext	\'95	}HOW WE PROTECT YOUR PERSONAL INFORMATION\
\pard\pardeftab720\li360\sb100\sa100\pardirnatural\qj

\b0 \cf0 We take appropriate security measures (including physical, electronic and procedural measures) to help safeguard your personal information from unauthorized access and disclosure. We want you to feel confident using our website to transact business. However, no system can be completely secure. Therefore, although we take steps to secure your information, we do not promise, and you should not expect, that your personal information, searches, or other communications will always remain secure. Users should also take care with how they handle and disclose their personal information and should avoid sending personal information through insecure email.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qj
\ls21\ilvl0
\b \cf0 {\listtext	\'95	}INFORMATION YOU PROVIDE ABOUT YOURSELF WHILE USING OUR SERVICE\
\pard\pardeftab720\li360\sb100\sa100\pardirnatural\qj

\b0 \cf0 We provide areas on our websites where you can post information about yourself and others and communicate with others or upload content such as photographs. Such postings are governed by our\'a0\ul Terms Of Use\ulnone . In addition, such postings may appear on other websites or when searches are executed on the subject of your posting. Also, whenever you voluntarily disclose personal information on publicly-viewable web pages, that information will be publicly available and can be collected and used by others. For example, if you post your email address, you may receive unsolicited messages. We cannot control who reads your posting or what other users may do with the information you voluntarily post, so we encourage you to exercise discretion and caution with respect to your personal information.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qj
\ls22\ilvl0
\b \cf0 {\listtext	\'95	}CHILDREN'S PRIVACY\
\pard\pardeftab720\li360\sb100\sa100\pardirnatural\qj

\b0 \cf0 Although our website is a general audience site, we restrict the use of our service to individuals age 16 and above. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qj
\ls23\ilvl0
\b \cf0 {\listtext	\'95	}HOW TO CONTACT US\
\pard\pardeftab720\li360\sb100\sa100\pardirnatural\qj

\b0 \cf0 If you have any questions about this Privacy Policy or our information-handling practices, or if you would like to request information about our disclosure of personal information to third parties for their direct marketing purposes, please contact us by email as follows:
\i  
\i0 hotro@oakclub.com\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qj
\ls24\ilvl0
\b \cf0 {\listtext	\'95	}NOTICE\
\pard\pardeftab720\li360\sb100\sa100\pardirnatural\qj

\b0 \cf0 We will occasionally update this Privacy Policy. When we post changes to this Privacy Policy, we will revise the "last updated" date at the top of this Privacy Policy. We recommend that you check our website from time to time to inform yourself of any changes in this Privacy Policy or any of our other policies.}