{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sb100\sa24\pardirnatural\qj

\f0\b\fs14 \cf0 \ul \ulc0 OAKCLUB.COM\ulnone  \
CH\'cdNH S\'c1CH B\uc0\u7842 O M\u7852 T\
\pard\pardeftab720\sa100\pardirnatural\qj

\i \cf0 C\uc0\u7853 p nh\u7853 t l\u7847 n cu\u7889 i: Ng\'e0y 19 th\'e1ng 09 n\u259 m 2013\
\pard\pardeftab720\sb100\sa24\pardirnatural\qj

\b0 \cf0 \ul Oakclub.com
\i0 \ulnone  t\'f4n tr\uc0\u7885 ng s\u7921  ri\'eang t\u432  c\u7911 a ng\u432 \u7901 i s\u7917  d\u7909 ng v\'e0 \u273 \'e3 ph\'e1t tri\u7875 n Ch\'ednh S\'e1ch B\u7843 o M\u7853 t n\'e0y \u273 \u7875  th\u7875  hi\u7879 n c\'e1c cam k\u7871 t b\u7843 o v\u7879  s\u7921  ri\'eang t\u432  c\u7911 a b\u7841 n. Ch\'ednh S\'e1ch B\u7843 o M\u7853 t n\'e0y bao g\u7891 m nh\u7919 ng th\'f4ng tin c\u7911 a b\u7841 n m\'e0 ch\'fang t\'f4i thu th\u7853 p \u273 \u432 \u7907 c, c\'e1ch th\u7913 c c\'e1c th\'f4ng tin \u273 \'f3 \u273 \u432 \u7907 c s\u7917  d\u7909 ng, th\'f4ng tin s\u7869  \u273 \u432 \u7907 c chia s\u7867  v\u7899 i nh\u7919 ng ai, v\'e0 l\u7921 a ch\u7885 n c\u7911 a b\u7841 n v\u7873  vi\u7879 c s\u7917  d\u7909 ng v\'e0 ti\u7871 t l\u7897  c\'e1c th\'f4ng tin n\'e0y. Ch\'fang t\'f4i khuy\u7871 n kh\'edch b\u7841 n n\'ean \u273 \u7885 c k\u7929  Ch\'ednh S\'e1ch B\u7843 o M\u7853 t n\'e0y khi \u273 \u259 ng nh\u7853 p v\'e0o trang web ho\u7863 c s\u7917  d\u7909 ng d\u7883 ch v\u7909  ho\u7863 c th\u7921 c hi\u7879 n giao d\u7883 ch v\u7899 i ch\'fang t\'f4i. Vi\u7879 c b\u7841 n s\u7917  d\u7909 ng trang web c\u7911 a ch\'fang t\'f4i \u273 \u7891 ng ngh\u297 a v\u7899 i vi\u7879 c b\u7841 n \u273 \'e3 ch\u7845 p nh\u7853 n v\u7899 i c\'e1c \u273 i\u7873 u kho\u7843 n v\'e0 \u273 i\u7873 u ki\u7879 n trong Ch\'ednh S\'e1ch B\u7843 o M\u7853 t n\'e0y.\
\pard\pardeftab720\sb100\sa100\pardirnatural\qj
\cf0 N\uc0\u7871 u b\u7841 n c\'f3 b\u7845 t k\u7923  th\u7855 c m\u7855 c n\'e0o v\u7873  vi\u7879 c b\u7843 o m\u7853 t c\u7911 a ch\'fang t\'f4i, vui l\'f2ng li\'ean h\u7879  v\u7899 i ch\'fang t\'f4i theo th\'f4ng tin li\'ean h\u7879  t\u7841 i cu\u7889 i Ch\'ednh S\'e1ch B\u7843 o M\u7853 t n\'e0y.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qj
\ls1\ilvl0
\b \cf0 {\listtext	\'95	}TH\'d4NG TIN V\uc0\u7872  B\u7840 N M\'c0 CH\'daNG T\'d4I THU TH\u7852 P \u272 \u431 \u7906 C\
\pard\pardeftab720\li360\sb100\sa100\pardirnatural\qj
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qj
\ls2\ilvl0
\b0 \cf0 {\listtext	\'95	}\ul Chung:\
\pard\pardeftab720\li900\pardirnatural\qj
\cf0 \
\pard\pardeftab720\li900\pardirnatural\qj
\cf2 \ulnone Ch\'fang t\'f4i c\'f3 th\uc0\u7875  thu th\u7853 p th\'f4ng tin c\'e1 nh\'e2n m\'e0 c\'f3 th\u7875  nh\u7853 n bi\u7871 t b\u7841 n nh\u432  t\'ean v\'e0 \u273 \u7883 a ch\u7881  email v\'e0 c\'e1c th\'f4ng tin kh\'e1c m\'e0 kh\'f4ng nh\u7853 n bi\u7871 t b\u7841 n. Khi b\u7841 n cung c\u7845 p th\'f4ng tin c\'e1 nh\'e2n th\'f4ng qua trang web c\u7911 a ch\'fang t\'f4i, c\'e1c th\'f4ng tin n\'e0y c\'f3 th\u7875  \u273 \u432 \u7907 c g\u7917 i \u273 \u7871 n c\'e1c m\'e1y ch\u7911  \u273 \u7863 t t\u7841 i Vi\u7879 t Nam v\'e0 c\'e1c n\u432 \u7899 c kh\'e1c tr\'ean th\u7871  gi\u7899 i.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa240\pardirnatural\qj
\ls3\ilvl0
\b \cf2 {\listtext	\'95	}Th\'f4ng tin b\uc0\u7841 n cung c\u7845 p
\b0 . Ch\'fang t\'f4i c\'f3 th\uc0\u7875  thu th\u7853 p v\'e0 l\u432 u tr\u7919  b\u7845 t k\u7923  th\'f4ng tin c\'e1 nh\'e2n m\'e0 b\u7841 n nh\u7853 p v\'e0o tr\'ean trang web c\u7911 a ch\'fang t\'f4i ho\u7863 c cung c\u7845 p cho ch\'fang t\'f4i b\u7857 ng c\'e1c h\'ecnh th\u7913 c kh\'e1c. \u272 i\u7873 u n\'e0y bao g\u7891 m vi\u7879 c x\'e1c \u273 \u7883 nh th\'f4ng tin, ch\u7859 ng h\u7841 n nh\u432  t\'ean, \u273 \u7883 a ch\u7881 , \u273 \u7883 a ch\u7881  email, s\u7889  \u273 i\u7879 n tho\u7841 i c\u7911 a b\u7841 n, v\'e0 th\'f4ng tin t\'e0i ch\'ednh n\u7871 u b\u7841 n giao d\u7883 ch kinh doanh v\u7899 i ch\'fang t\'f4i, ch\u7859 ng h\u7841 n nh\u432  ph\u432 \u417 ng th\u7913 c thanh to\'e1n c\u7911 a b\u7841 n (s\u7889  th\u7867  t\'edn d\u7909 ng h\u7907 p l\u7879 , lo\u7841 i th\u7867 , ng\'e0y h\u7871 t h\u7841 n ho\u7863 c th\'f4ng tin t\'e0i ch\'ednh kh\'e1c). Ch\'fang t\'f4i c\u361 ng y\'eau c\u7847 u th\'f4ng tin v\u7873  s\u7903  th\'edch v\'e0 c\'e1c ho\u7841 t \u273 \u7897 ng c\u7911 a b\u7841 n, gi\u7899 i t\'ednh v\'e0 tu\u7893 i c\u7911 a b\u7841 n, v\'e0 c\'e1c th\'f4ng tin c\'e1 nh\'e2n kh\'e1c nh\u432  qu\'ea qu\'e1n ho\u7863 c t\'ean ng\u432 \u7901 i d\'f9ng c\u7911 a b\u7841 n.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa240\pardirnatural\qj
\ls3\ilvl0
\b \cf0 {\listtext	\'95	}Th\'f4ng tin t\uc0\u7915  c\'e1c ngu\u7891 n kh\'e1c.
\b0 \'a0Oakclub.com l\'e0 m\uc0\u7897 t ph\u7847 n ho\u7841 t \u273 \u7897 ng kinh doanh c\u7911 a Sidefex Limited, ch\'fang t\'f4i c\'f3 th\u7875  c\'f3 \u273 \u432 \u7907 c th\'f4ng tin ri\'eang t\u432  v\'e0 kh\'f4ng ri\'eang t\u432  c\u7911 a b\u7841 n t\u7915  nh\u7919 ng ho\u7841 t \u273 \u7897 ng kinh doanh kh\'e1c c\u7911 a Sidefex Limited, c\'e1c \u273 \u7889 i t\'e1c kinh doanh, nh\'e0 th\u7847 u v\'e0 c\'e1c b\'ean th\u7913  ba kh\'e1c \cf2 v\'e0 th\'eam v\'e0o t\'e0i kho\uc0\u7843 n th\'f4ng tin c\u7911 a ch\'fang t\'f4i ho\u7863 c c\'e1c th\'f4ng tin kh\'e1c m\'e0 ch\'fang t\'f4i thu th\u7853 p \u273 \u432 \u7907 c.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa240\pardirnatural\qj
\ls3\ilvl0
\b \cf2 {\listtext	\'95	}Th\'f4ng tin v\uc0\u7873  nh\u7919 ng ng\u432 \u7901 i kh\'e1c
\b0 . Ch\'fang t\'f4i c\'f3 th\uc0\u7875  thu th\u7853 p v\'e0 l\u432 u tr\u7919  th\'f4ng tin c\'e1 nh\'e2n v\u7873  ng\u432 \u7901 i kh\'e1c m\'e0 b\u7841 n cung c\u7845 p cho ch\'fang t\'f4i, ch\u7859 ng h\u7841 n nh\u432  t\'ean, \u273 \u7883 a ch\u7881  v\'e0 \u273 \u7883 a ch\u7881  email c\u7911 a h\u7885 . N\u7871 u b\u7841 n s\u7917  d\u7909 ng trang web c\u7911 a ch\'fang t\'f4i \u273 \u7875  g\u7917 i cho ng\u432 \u7901 i kh\'e1c (b\u7841 n b\'e8, ng\u432 \u7901 i th\'e2n, \u273 \u7891 ng nghi\u7879 p, v.v\'85) m\u7897 t s\u7843 n ph\u7849 m nh\u432  m\u7897 t m\'f3n qu\'e0, ch\'fang t\'f4i c\'f3 th\u7875  l\u432 u tr\u7919  th\'f4ng tin c\'e1 nh\'e2n c\u7911 a b\u7841 n, v\'e0 c\'e1c th\'f4ng tin c\'e1 nh\'e2n c\u7911 a m\u7895 i ng\u432 \u7901 i nh\u7853 n \u273 \u7875  x\u7917  l\'fd nh\u7919 ng y\'eau c\u7847 u n\'e0y ho\u7863 c \u273 \u7875  thu\u7853 n l\u7907 i h\u417 n cho c\'e1c ho\u7841 t \u273 \u7897 ng trong t\u432 \u417 ng lai.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qj
\ls4\ilvl0\cf2 {\listtext	\'95	}\ul S\uc0\u7917  d\u7909 ng t\u7853 p th\'f4ng tin ng\u432 \u7901 i d\'f9ng (cookie) \u273 \u7875  thu th\u7853 p th\'f4ng tin\
\pard\pardeftab720\li900\pardirnatural\qj
\cf2 \ulnone \uc0\u8232 Ch\'fang t\'f4i s\u7917  d\u7909 ng c\'e1c c\'f4ng ngh\u7879  kh\'e1c nhau \u273 \u7875  thu th\u7853 p th\'f4ng tin t\u7915  m\'e1y t\'ednh c\u7911 a b\u7841 n v\'e0 v\u7873  c\'e1c ho\u7841 t \u273 \u7897 ng c\u7911 a b\u7841 n tr\'ean trang web c\u7911 a ch\'fang t\'f4i.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\qj
\ls5\ilvl0
\b \cf2 {\listtext	\'95	}Th\'f4ng tin \uc0\u273 \u432 \u7907 c thu th\u7853 p t\u7921  \u273 \u7897 ng.
\b0  Ch\'fang t\'f4i t\uc0\u7921  \u273 \u7897 ng thu th\u7853 p th\'f4ng tin t\u7915  tr\'ecnh duy\u7879 t c\u7911 a b\u7841 n khi b\u7841 n truy c\u7853 p trang web c\u7911 a ch\'fang t\'f4i. Th\'f4ng tin n\'e0y bao g\u7891 m \u273 \u7883 a ch\u7881  IP c\u7911 a b\u7841 n, lo\u7841 i v\'e0 ng\'f4n ng\u7919  tr\'ecnh duy\u7879 t c\u7911 a b\u7841 n, th\u7901 i gian truy c\u7853 p, n\u7897 i dung c\u7911 a b\u7845 t k\u7923  t\u7853 p th\'f4ng tin ng\u432 \u7901 i d\'f9ng ch\u432 a b\u7883  x\'f3a n\'e0o m\'e0 tr\'ecnh duy\u7879 t c\u7911 a b\u7841 n tr\u432 \u7899 c \u273 \'f3 \u273 \'e3 ch\u7845 p nh\u7853 n t\u7915  ch\'fang t\'f4i\cf0 , v\'e0 \uc0\u273 \u7883 a ch\u7881  trang web d\u7851 n b\u7841 n t\u7899 i trang web c\u7911 a ch\'fang t\'f4i.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa240\pardirnatural\qj
\ls6\ilvl0
\b \cf0 {\listtext	\'95	}C\'e1c t\uc0\u7853 p th\'f4ng tin ng\u432 \u7901 i d\'f9ng v\'e0 vi\u7879 c s\u7917  d\u7909 ng d\u7919  li\u7879 u c\u7911 a t\u7853 p th\'f4ng tin ng\u432 \u7901 i d\'f9ng.
\b0 \'a0\cf2 Khi b\uc0\u7841 n truy c\u7853 p trang web c\u7911 a ch\'fang t\'f4i, ch\'fang t\'f4i c\'f3 th\u7875  ch\u7881  \u273 \u7883 nh m\'e1y t\'ednh c\u7911 a b\u7841 n m\u7897 t ho\u7863 c nhi\u7873 u t\u7853 p th\'f4ng tin ng\u432 \u7901 i d\'f9ng, \u273 \u7875  thu\u7853 n l\u7907 i cho vi\u7879 c truy c\u7853 p v\'e0o trang web c\u7911 a ch\'fang t\'f4i v\'e0 \u273 \u7875  c\'e1 nh\'e2n ho\'e1 k\u7929  n\u259 ng tr\u7921 c tuy\u7871 n c\u7911 a b\u7841 n\cf0 . Th\'f4ng qua vi\uc0\u7879 c s\u7917  d\u7909 ng m\u7897 t t\u7853 p th\'f4ng tin ng\u432 \u7901 i d\'f9ng, ch\'fang t\'f4i c\u361 ng c\'f3 th\u7875  t\u7921  \u273 \u7897 ng thu th\u7853 p th\'f4ng tin v\u7873  ho\u7841 t \u273 \u7897 ng tr\'ean m\u7841 ng c\u7911 a b\u7841 n tr\'ean trang web c\u7911 a ch\'fang t\'f4i, \cf2 ch\uc0\u7859 ng h\u7841 n nh\u432  c\'e1c trang web m\'e0 b\u7841 n truy c\u7853 p, ng\'e0y v\'e0 gi\u7901  truy c\u7853 p c\u7911 a b\u7841 n, c\'e1c li\'ean k\u7871 t b\u7841 n \u273 \'e3 xem, v\'e0 c\'e1c t\'ecm ki\u7871 m b\u7841 n th\u7921 c hi\u7879 n tr\'ean trang web c\u7911 a ch\'fang t\'f4i.\cf0  Trong qu\'e1 tr\'ecnh b\uc0\u7841 n truy c\u7853 p c\'e1c trang web kh\'e1c m\'e0 ch\'fang t\'f4i qu\u7843 ng c\'e1o, ch\'fang t\'f4i (ho\u7863 c b\'ean th\u7913  ba) c\'f3 th\u7875  s\u7917  d\u7909 ng c\'e1c th\'f4ng m\'e0 ch\'fang t\'f4i \u273 \'e3 thu th\u7853 p \u273 \u432 \u7907 c t\u7915  trang web c\u7911 a ch\'fang t\'f4i \u273 \u7875  tr\'ecnh b\'e0y cho b\u7841 n xem lo\u7841 i qu\u7843 ng c\'e1o c\u7911 a Oakclub.com m\'e0 b\u7841 n c\'f3 th\u7875  th\'edch. \cf2 M\uc0\u7863 c d\'f9 b\u7841 n kh\'f4ng th\u7875  t\u7921  m\'ecnh l\u7921 a ch\u7885 n vi\u7879 c nh\u7853 n qu\u7843 ng c\'e1o tr\u7921 c tuy\u7871 n n\'f3i chung, nh\u432 ng b\u7841 n c\'f3 th\u7875  ki\u7875 m so\'e1t vi\u7879 c thu th\u7853 p d\u7919  li\u7879 u tr\'ean trang web c\u7911 a ch\'fang t\'f4i \u273 \u432 \u7907 c s\u7917  d\u7909 ng cho m\u7909 c ti\'eau qu\u7843 ng c\'e1o Oakclub.com trong su\u7889 t th\u7901 i gian b\u7841 n truy c\u7853 p nh\u7919 ng trang web kh\'e1c.\
\ls6\ilvl0
\b \cf0 {\listtext	\'95	}Th\'f4ng tin \uc0\u273 \u432 \u7907 c b\'ean th\u7913  ba thu th\u7853 p.
\b0 \'a0Ch\'fang t\'f4i c\'f3 th\uc0\u7875  cho ph\'e9p b\'ean th\u7913  ba, bao g\u7891 m c\'e1c nh\'e0 cung c\u7845 p d\u7883 ch v\u7909  \u273 \u432 \u7907 c \u7911 y quy\u7873 n c\u7911 a ch\'fang t\'f4i, c\'e1c c\'f4ng ty thu\u7897 c Sidefex Limited, c\'e1c c\'f4ng ty qu\u7843 ng c\'e1o v\'e0 c\'e1c m\u7841 ng l\u432 \u7899 i qu\u7843 ng c\'e1o, \u273 \u7875  hi\u7879 n th\u7883  c\'e1c qu\u7843 ng c\'e1o tr\'ean trang web c\u7911 a ch\'fang t\'f4i. \cf2 C\'e1c c\'f4ng ty n\'e0y c\'f3 th\uc0\u7875  s\u7917  d\u7909 ng c\'f4ng ngh\u7879  theo d\'f5i, ch\u7859 ng h\u7841 n nh\u432  c\'e1c t\u7853 p th\'f4ng tin ng\u432 \u7901 i d\'f9ng, \u273 \u7875  thu th\u7853 p th\'f4ng tin v\u7873  nh\u7919 ng ng\u432 \u7901 i d\'f9ng m\'e0 \u273 \'e3 xem ho\u7863 c t\u432 \u417 ng t\'e1c v\u7899 i c\'e1c qu\u7843 ng c\'e1o c\u7911 a h\u7885 . Trang web c\u7911 a ch\'fang t\'f4i kh\'f4ng cung c\u7845 p b\u7845 t k\u7923  th\'f4ng tin c\'e1 nh\'e2n n\'e0o cho c\'e1c b\'ean th\u7913  ba. Th\'f4ng tin n\'e0y cho ph\'e9p h\u7885  th\u7921 c hi\u7879 n c\'e1c qu\u7843 ng c\'e1o m\u7909 c ti\'eau v\'e0 \u273 \'e1nh gi\'e1 hi\u7879 u qu\u7843  c\u7911 a c\'e1c qu\u7843 ng c\'e1o.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qj
\ls7\ilvl0
\b \cf0 {\listtext	\'95	}C\'c1CH TH\uc0\u7912 C S\u7916  D\u7908 NG TH\'d4NG TIN \u272 \'c3 THU TH\u7852 P \u272 \u431 \u7906 C\
\pard\pardeftab720\li360\sb100\sa100\pardirnatural\qj
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qj
\ls8\ilvl0
\b0 \cf0 {\listtext	\'95	}\ul Chung\
\pard\pardeftab720\li900\sb100\sa100\pardirnatural\qj
\cf0 \ulnone Ch\'fang t\'f4i c\'f3 th\uc0\u7875  s\u7917  d\u7909 ng th\'f4ng tin \u273 \'e3 thu th\u7853 p \u273 \u432 \u7907 c t\u7915  b\u7841 n \u273 \u7875 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa240\pardirnatural\qj
\ls9\ilvl0\cf0 {\listtext	\'95	}Giao s\uc0\u7843 n ph\u7849 m v\'e0 d\u7883 ch v\u7909  m\'e0 b\u7841 n y\'eau c\u7847 u;\
{\listtext	\'95	}Qu\uc0\u7843 n l\'fd t\'e0i kho\u7843 n c\u7911 a b\u7841 n v\'e0 cung c\u7845 p cho b\u7841 n c\'e1c h\u7895  tr\u7907  kh\'e1ch h\'e0ng;\
{\listtext	\'95	}Th\uc0\u7921 c hi\u7879 n c\'e1c nghi\'ean c\u7913 u v\'e0 ph\'e2n t\'edch m\u7909 c \u273 \'edch s\u7917  d\u7909 ng,\cf2  ho\uc0\u7863 c s\u7903  th\'edch c\u7911 a b\u7841 n, s\u7843 n ph\u7849 m, d\u7883 ch v\u7909  c\u7911 a ch\'fang t\'f4i, ho\u7863 c c\'e1c n\u7897 i dung, ho\u7863 c s\u7843 n ph\u7849 m, d\u7883 ch v\u7909  ho\u7863 c c\'e1c n\u7897 i dung \u273 \u432 \u7907 c cung c\u7845 p b\u7903 i nh\u7919 ng ng\u432 \u7901 i kh\'e1c;\
{\listtext	\'95	}li\'ean l\uc0\u7841 c v\u7899 i b\u7841 n b\u7857 ng email, th\u432 , \u273 i\u7879 n tho\u7841 i\cf0  v\'e0/ho\uc0\u7863 c c\'e1c thi\u7879 t b\u7883  di \u273 \u7897 ng v\u7873  s\u7843 n ph\u7849 m ho\u7863 c d\u7883 ch v\u7909  m\'e0 b\u7841 n c\'f3 th\u7875  th\'edch t\u7915  ch\'fang t\'f4i, ho\u7863 c c\'e1c c\'f4ng ty c\u7911 a Sidefex Limited ho\u7863 c c\'e1c b\'ean th\u7913  ba kh\'e1c;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa240\pardirnatural\qj
\ls9\ilvl0\cf2 {\listtext	\'95	}ph\'e1t tri\uc0\u7875 n v\'e0 hi\u7875 n th\u7883  c\'e1c n\u7897 i dung v\'e0 qu\u7843 ng c\'e1o ph\'f9 h\u7907 p v\u7899 i s\u7903  th\'edch c\u7911 a b\u7841 n tr\'ean trang web c\u7911 a ch\'fang t\'f4i v\'e0 c\'e1c trang web kh\'e1c\cf0 ;\
\ls9\ilvl0\cf2 {\listtext	\'95	}x\'e1c minh c\'e1c \uc0\u273 i\u7873 u ki\u7879 n c\u7911 a b\u7841 n v\'e0 th\u7921 c hi\u7879 n c\'e1c gi\u7843 i th\u432 \u7903 ng li\'ean quan \u273 \u7871 n c\'e1c cu\u7897 c thi v\'e0 r\'fat th\u259 m tr\'fang th\u432 \u7903 ng;\
{\listtext	\'95	}thi h\'e0nh ho\uc0\u7863 c th\u7921 c hi\u7879 n b\u7845 t k\u7923  c\'e1c quy\u7873 n trong \u273 i\u7873 u kho\u7843 n v\'e0 \u273 i\u7873 u ki\u7879 n c\u7911 a ch\'fang t\'f4i\cf0 ;\
{\listtext	\'95	}qu\uc0\u7843 n l\'fd ho\u7841 t \u273 \u7897 ng kinh doanh c\u7911 a ch\'fang t\'f4i;\
{\listtext	\'95	}qu\uc0\u7843 ng c\'e1o Oakclub.com v\u7899 i b\u7841 n khi b\u7841 n gh\'e9 th\u259 m nh\u7919 ng trang web kh\'e1c; v\'e0\
\ls9\ilvl0\cf2 {\listtext	\'95	}th\uc0\u7921 c hi\u7879 n c\'e1c ch\u7913 c n\u259 ng kh\'e1c nh\u432  m\'f4 t\u7843  cho b\u7841 n t\u7841 i th\u7901 i \u273 i\u7875 m thu th\u7853 p th\'f4ng tin\cf0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qj
\ls10\ilvl0\cf0 {\listtext	\'95	}\ul Th\'f4ng tin t\'e0i ch\'ednh\
\pard\pardeftab720\li900\sb100\sa100\pardirnatural\qj
\cf2 \ulnone Ch\'fang t\'f4i c\'f3 th\uc0\u7875  s\u7917  d\u7909 ng th\'f4ng tin t\'e0i ch\'ednh ho\u7863 c ph\u432 \u417 ng th\u7913 c thanh to\'e1n \u273 \u7875  x\u7917  l\'fd vi\u7879 c thanh to\'e1n \u273 \u7889 i v\u7899 i b\u7845 t k\u7923  c\'e1c giao d\u7883 ch n\'e0o m\'e0 b\u7841 n th\u7921 c hi\u7879 n tr\'ean trang web c\u7911 a ch\'fang t\'f4i, \u273 \u259 ng k\'fd b\u7841 n v\'e0o c\'e1c ch\u432 \u417 ng tr\'ecnh chi\u7871 t kh\u7845 u, gi\u7843 m gi\'e1, v\'e0 c\'e1c ch\u432 \u417 ng tr\'ecnh kh\'e1c m\'e0 b\u7841 n tham gia, \u273 \u7875  \u273 \u7873  ph\'f2ng v\'e0 ph\'e1t hi\u7879 n ho\u7863 c x\'e1c \u273 \u7883 nh c\'e1c giao d\u7883 ch gian l\u7853 n c\'f3 th\u7875  x\u7843 y ra, v\'e0 ngo\'e0i ra, c\u7847 n thi\u7871 t \u273 \u7875  qu\u7843 n l\'fd ho\u7841 t \u273 \u7897 ng kinh doanh c\u7911 a ch\'fang t\'f4i.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qj
\ls11\ilvl0
\b \cf0 {\listtext	\'95	}CH\'daNG T\'d4I CHIA S\uc0\u7866  TH\'d4NG TIN C\u7910 A B\u7840 N V\u7898 I NH\u7918 NG AI\
\pard\pardeftab720\li360\sb100\sa100\pardirnatural\qj
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qj
\ls12\ilvl0
\b0 \cf0 {\listtext	\'95	}\ul Th\'f4ng tin c\'e1 nh\'e2n\
\pard\pardeftab720\li900\sb100\sa100\pardirnatural\qj
\cf0 \ulnone Ch\'fang t\'f4i s\uc0\u7869  kh\'f4ng chia s\u7867  th\'f4ng tin c\'e1 nh\'e2n c\u7911 a b\u7841 n v\u7899 i nh\u7919 ng ng\u432 \u7901 i kh\'e1c tr\u7915  nh\u7919 ng tr\u432 \u7901 ng h\u7907 p \u273 \u432 \u7907 c n\'eau d\u432 \u7899 i \u273 \'e2y ho\u7863 c khi ch\'fang t\'f4i th\'f4ng b\'e1o v\u7899 i b\u7841 n v\'e0 cho b\u7841 n \u273 \u432 \u7907 c l\u7921 a ch\u7885 n chia s\u7867  th\'f4ng tin c\'e1 nh\'e2n c\u7911 a b\u7841 n. Ch\'fang t\'f4i c\'f3 th\u7875  chia s\u7867  th\'f4ng tin c\'e1 nh\'e2n c\u7911 a b\u7841 n v\u7899 i: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa240\pardirnatural\qj
\ls13\ilvl0
\b \cf0 {\listtext	\'95	}Nh\uc0\u7919 ng nh\'e0 cung c\u7845 p d\u7883 ch v\u7909 :
\b0 \'a0Nh\uc0\u7919 ng nh\'e0 cung c\u7845 p d\u7883 ch v\u7909 .\
\ls13\ilvl0
\b {\listtext	\'95	}\uc0\u272 \u7889 i t\'e1c kinh doanh:
\b0 \'a0Khi b\uc0\u7841 n th\u7921 c hi\u7879 n giao d\u7883 ch tr\'ean trang web c\u7911 a ch\'fang t\'f4i ho\u7863 c nh\u7845 p chu\u7897 t v\'e0o c\'e1c qu\u7843 ng c\'e1o c\u7911 a ch\'fang t\'f4i tr\'ean trang web c\u7911 a b\'ean th\u7913  ba, ch\'fang t\'f4i c\'f3 th\u7875  chia s\u7867  th\'f4ng tin c\'e1 nh\'e2n v\u7899 i c\'e1c doanh nghi\u7879 p m\'e0 ch\'fang t\'f4i h\u7907 p t\'e1c \u273 \u7875  cung c\u7845 p cho b\u7841 n c\'e1c s\u7843 n ph\u7849 m, d\u7883 ch v\u7909  ho\u7863 c c\'e1c qu\u7843 ng c\'e1o th\'edch h\u7907 p. Khi b\u7841 n ch\u7885 n tham gia m\u7897 t l\u7901 i m\u7901 i c\u7911 a m\u7897 t doanh nghi\u7879 p ho\u7863 c m\u7897 t ch\u432 \u417 ng tr\'ecnh n\'e0o \u273 \'f3, b\u7841 n cho ph\'e9p ch\'fang t\'f4i cung c\u7845 p \u273 \u7883 a ch\u7881  email v\'e0 c\'e1c th\'f4ng tin kh\'e1c c\u7911 a b\u7841 n cho doanh nghi\u7879 p \u273 \'f3.\
\ls13\ilvl0
\b {\listtext	\'95	}C\'e1c doanh nghi\uc0\u7879 p kh\'e1c c\u7911 a Sidefex Limited. 
\b0 Ch\'fang t\'f4i l\'e0 m\uc0\u7897 t ph\u7847 n c\u7911 a c\'e1c ho\u7841 t \u273 \u7897 ng kinh doanh c\u7911 a Sidefex Limited. Ch\'fang t\'f4i c\'f3 th\u7875  chia s\u7867  th\'f4ng tin m\'e0 ch\'fang t\'f4i thu th\u7853 p \u273 \u432 \u7907 c, bao g\u7891 m th\'f4ng tin c\'e1 nh\'e2n nh\u432 : t\'ean v\'e0 th\'f4ng tin li\'ean l\u7841 c c\u7911 a b\u7841 n, s\u7903  th\'edch, c\'e1c ho\u7841 t \u273 \u7897 ng v\'e0 c\'e1c giao d\u7883 ch c\u7911 a b\u7841 n tr\'ean trang web c\u7911 a ch\'fang t\'f4i, v\u7899 i nh\u7919 ng c\'f4ng ty  c\u7911 a Sidefex Limited. T\u7845 t c\u7843  nh\u7919 ng c\'f4ng ty c\u7911 a Sidefex Limited s\u7869  tu\'e2n th\u7911  Ch\'ednh S\'e1ch B\u7843 o M\u7853 t n\'e0y.\
\ls13\ilvl0
\b {\listtext	\'95	}C\'e1c tr\uc0\u432 \u7901 ng h\u7907 p kh\'e1c.
\b0 \'a0Ch\'fang t\'f4i c\uc0\u361 ng c\'f3 th\u7875  ti\u7871 t l\u7897  th\'f4ng tin c\u7911 a b\u7841 n, bao g\u7891 m c\u7843  th\'f4ng tin c\'e1 nh\'e2n theo y\'eau c\u7847 u c\u7911 a t\'f2a \'e1n ho\u7863 c c\'e1c y\'eau c\u7847 u \u273 i\u7873 u tra t\u432 \u417 ng t\u7921 , l\u7879 nh c\u7911 a t\'f2a \'e1n, ho\u7863 c m\u7897 t y\'eau c\u7847 u h\u7907 p t\'e1c theo ph\'e1p lu\u7853 t thi h\'e0nh \'e1n ho\u7863 c theo y\'eau c\u7847 u c\u7911 a c\u417  quan ch\'ednh ph\u7911  kh\'e1c; \u273 \u7875  thi\u7871 t l\u7853 p ho\u7863 c th\u7921 c hi\u7879 n c\'e1c quy\u7873 n ph\'e1p l\'fd c\u7911 a ch\'fang t\'f4i; \u273 \u7875  \u273 \'e1p \u7913 ng c\'e1c y\'eau c\u7847 u ph\'e1p lu\u7853 t; ho\u7863 c c\'e1c tr\u432 \u7901 ng h\u7907 p kh\'e1c theo y\'eau c\u7847 u c\u7911 a ph\'e1p lu\u7853 t. Trong c\'e1c tr\u432 \u7901 ng h\u7907 p n\'e0y, ch\'fang t\'f4i c\'f3 th\u7875  \u273 \u432 a ra ho\u7863 c t\u7915  b\u7887  b\u7845 t k\u7923  s\u7921  ph\u7843 n \u273 \u7889 i ho\u7863 c quy\u7873 n h\u7907 p ph\'e1pm\'e0 ch\'fang t\'f4i c\'f3.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qj
\ls14\ilvl0\cf0 {\listtext	\'95	}\ul Th\'f4ng tin t\uc0\u7893 ng h\u7907 p v\'e0 kh\'f4ng mang t\'ednh c\'e1 nh\'e2n\
\pard\pardeftab720\li900\sb100\sa100\pardirnatural\qj
\cf0 \ulnone Ch\'fang t\'f4i c\'f3 th\uc0\u7875  chia s\u7867  th\'f4ng tin phi c\'e1 nh\'e2n m\'e0 ch\'fang t\'f4i thu th\u7853 p \u273 \u432 \u7907 c trong c\'e1c tr\u432 \u7901 ng h\u7907 p n\'f3i tr\'ean.
\f1  
\f0 Ch\'fang t\'f4i c\uc0\u361 ng c\'f3 th\u7875  chia s\u7867  th\'f4ng tin \u273 \'f3 v\u7899 i c\'e1c c\'f4ng ty c\u7911 a Sidefex Limited v\'e0 b\'ean th\u7913  ba \u273 \u7875  ph\'e1t tri\u7875 n v\'e0 th\u7921 c hi\u7879 n qu\u7843 ng c\'e1o m\u7909 c ti\'eau tr\'ean trang web c\u7911 a ch\'fang t\'f4i v\'e0 tr\'ean c\'e1c trang web c\u7911 a b\'ean th\u7913  ba, v\'e0 \u273 \u7875  ph\'e2n t\'edch v\'e0 b\'e1o c\'e1o v\u7873  c\'e1c qu\u7843 ng c\'e1o m\'e0 b\u7841 n nh\'ecn th\u7845 y.
\f1  
\f0 Ch\'fang t\'f4i c\'f3 th\uc0\u7875  k\u7871 t h\u7907 p th\'f4ng tin phi c\'e1 nh\'e2n m\'e0 ch\'fang t\'f4i thu th\u7853 p \u273 \u432 \u7907 c v\u7899 i c\'e1c th\'f4ng tin phi c\'e1 nh\'e2n kh\'e1c \u273 \u432 \u7907 c thu th\u7853 p t\u7915  c\'e1c ngu\u7891 n kh\'e1c. Ch\'fang t\'f4i c\u361 ng c\'f3 th\u7875  chia s\u7867  t\u7845 t c\u7843  th\'f4ng tin t\u7893 ng h\u7907 p, phi c\'e1 nh\'e2n v\u7899 i c\'e1c b\'ean th\u7913  ba, bao g\u7891 m c\u7843  b\'ean t\u432  v\u7845 n, b\'ean qu\u7843 ng c\'e1o v\'e0 c\'e1c nh\'e0 \u273 \u7847 u t\u432 , v\u7899 i m\u7909 c \u273 \'edch th\u7921 c hi\u7879 n vi\u7879 c ph\'e2n t\'edch kinh doanh n\'f3i chung.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qj
\ls15\ilvl0
\b \cf0 {\listtext	\'95	}NH\uc0\u7918 NG TRANG WEB C\u7910 A B\'caN TH\u7912  BA\
\pard\pardeftab720\li360\sb100\sa100\pardirnatural\qj

\b0 \cf0 C\'f3 m\uc0\u7897 t s\u7889  n\u417 i tr\'ean trang web c\u7911 a ch\'fang t\'f4i, n\u417 i b\u7841 n c\'f3 th\u7875  nh\u7845 p chu\u7897 t v\'e0o m\u7897 t \u273 \u432 \u7901 ng d\u7851 n \u273 \u7875  truy c\u7853 p v\'e0o c\'e1c trang web kh\'e1c m\'e0 kh\'f4ng ho\u7841 t \u273 \u7897 ng theo Ch\'ednh S\'e1ch B\u7843 o M\u7853 t n\'e0y. V\'ed d\u7909 , n\u7871 u b\u7841 n nh\u7845 p chu\u7897 t v\'e0o m\u7897 t qu\u7843 ng c\'e1o tr\'ean trang web c\u7911 a ch\'fang t\'f4i, b\u7841 n c\'f3 th\u7875  \u273 \u432 \u7907 c \u273 \u432 a \u273 \u7871 n m\u7897 t trang web m\'e0 kh\'f4ng thu\u7897 c quy\u7873 n ki\u7875 m so\'e1t c\u7911 a ch\'fang t\'f4i. C\'e1c trang web c\u7911 a b\'ean th\u7913  ba n\'e0y c\'f3 th\u7875  thu h\'fat v\'e0 thu th\u7853 p th\'f4ng tin, bao g\u7891 m th\'f4ng tin c\'e1 nh\'e2n t\u7915  b\u7841 n, v\'e0 trong m\u7897 t s\u7889  tr\u432 \u7901 ng h\u7907 p, cung c\u7845 p cho ch\'fang t\'f4i th\'f4ng tin v\u7873  c\'e1c ho\u7841 t \u273 \u7897 ng c\u7911 a b\u7841 n tr\'ean c\'e1c trang web. Ch\'fang t\'f4i khuy\'ean c\'e1o b\u7841 n n\'ean tham kh\u7843 o \u8203 \u8203 c\'e1c tuy\'ean b\u7889  b\u7843 o m\u7853 t c\u7911 a t\u7845 t c\u7843  c\'e1c trang web c\u7911 a b\'ean th\u7913  ba m\'e0 b\u7841 n truy c\u7853 p b\u7857 ng c\'e1ch nh\u7845 p v\'e0o \u273 \u432 \u7901 ng d\u7851 n "quy\u7873 n ri\'eang t\u432 " th\u432 \u7901 ng n\u7857 m \u7903  d\u432 \u7899 i c\'f9ng c\u7911 a trang web m\'e0 b\u7841 n \u273 ang truy c\u7853 p..\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qj
\ls16\ilvl0
\b \cf0 {\listtext	\'95	}QU\uc0\u7842 N L\'dd H\u7890  S\u416  C\'c1 NH\'c2N C\u7910 A B\u7840 N\
\pard\pardeftab720\li360\sb100\sa100\pardirnatural\qj
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qj
\ls17\ilvl0
\b0 \cf0 {\listtext	\'95	}\ul Truy c\uc0\u7853 p, ki\u7875 m so\'e1t v\'e0 thay \u273 \u7893 i h\u7891  s\u417  c\'e1 nh\'e2n\
\pard\pardeftab720\li900\sa240\pardirnatural\qj
\cf0 \ulnone Sau khi \uc0\u273 \u259 ng k\'fd, b\u7841 n c\'f3 th\u7875  xem x\'e9t v\'e0 thay \u273 \u7893 i c\'e1c th\'f4ng tin b\u7841 n \u273 \'e3 cung c\u7845 p khi \u273 \u259 ng k\'fd. \u272 \u7875  \u273 \u432 \u7907 c h\u432 \u7899 ng d\u7851 n v\u7873  c\'e1ch l\'e0m, h\'e3y truy c\u7853 p ph\u7847 n Tr\u7907  Gi\'fap c\u7911 a trang web. N\u7871 u b\u7841 n thay \u273 \u7893 i m\u7853 t kh\u7849 u v\'e0 \u273 \u7883 a ch\u7881  email, ch\'fang t\'f4i s\u7869  gi\u7919  l\u7841 i m\u7897 t b\u7843 n l\u432 u m\u7853 t kh\u7849 u c\u361  v\'e0 \u273 \u7883 a ch\u7881  email c\u7911 a b\u7841 n. B\u7841 n c\u361 ng c\'f3 th\u7875  thay \u273 \u7893 i th\'f4ng tin \u273 \u259 ng k\'fd c\u7911 a b\u7841 n nh\u432 : t\'ean, \u273 \u7883 a ch\u7881 , th\'e0nh ph\u7889 , v\'f9ng, m\'e3 v\'f9ng, qu\u7889 c gia, s\u7889  \u273 i\u7879 n tho\u7841 i, h\u7891  s\u417  c\'e1 nh\'e2n, th\'edch v\'e0 kh\'f4ng th\'edch, h\u7891  s\u417  b\u7841 n h\u7865 n h\'f2 m\'e0 b\u7841 n mong mu\u7889 n, c\'e1c b\'e0i ti\u7875 u lu\u7853 n v\'e0 c\'e1c ti\'eau ch\'ed t\'ecm ki\u7871 m \u273 \'e3 l\u432 u.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qj
\ls18\ilvl0\cf0 {\listtext	\'95	}\ul Qu\uc0\u7843 n l\'fd m\u7853 t kh\u7849 u c\u7911 a b\u7841 n\
\pard\pardeftab720\li900\sa240\pardirnatural\qj
\cf0 \ulnone B\uc0\u7841 n ch\u7883 u tr\'e1ch nhi\u7879 m \u273 \u7889 i v\u7899 i t\u7845 t c\u7843  c\'e1c h\'e0nh \u273 \u7897 ng \u273 \u432 \u7907 c th\u7921 c hi\u7879 n d\u432 \u7899 i th\'f4ng tin v\'e0 m\u7853 t kh\u7849 u \u273 \u259 ng nh\u7853 p c\u7911 a b\u7841 n, bao g\u7891 m c\u7843  ph\'ed. Do \u273 \'f3 ch\'fang t\'f4i khuy\'ean b\u7841 n kh\'f4ng n\'ean ti\u7871 t l\u7897  m\u7853 t kh\u7849 u ho\u7863 c th\'f4ng tin \u273 \u259 ng nh\u7853 p c\u7911 a b\u7841 n cho b\u7845 t k\u7923  b\'ean th\u7913  ba n\'e0o. N\u7871 u b\u7841 n ch\u7885 n chia s\u7867  th\'f4ng tin n\'e0y v\u7899 i b\u7845 t k\u7923  b\'ean th\u7913  ba n\'e0o kh\'e1c, b\u7841 n ph\u7843 i ch\u7883 u tr\'e1ch nhi\u7879 m \u273 \u7889 i v\u7899 i m\u7885 i h\'e0nh \u273 \u7897 ng \u273 \u432 \u7907 c th\u7921 c hi\u7879 n d\u432 \u7899 i th\'f4ng tin v\'e0 m\u7853 t kh\u7849 u \u273 \u259 ng nh\u7853 p c\u7911 a b\u7841 n, v\'e0 do \u273 \'f3 c\u7847 n xem x\'e9t l\u7841 i Ch\'ednh S\'e1ch B\u7843 o M\u7853 t c\u7911 a t\u7915 ng b\'ean th\u7913  ba. N\u7871 u b\u7841 n b\u7883  m\u7845 t quy\u7873 n ki\u7875 m so\'e1t \u273 \u7889 i v\u7899 i m\u7853 t kh\u7849 u c\u7911 a b\u7841 n, b\u7841 n c\'f3 th\u7875  s\u7869  m\u7845 t quy\u7873 n ki\u7875 m so\'e1t \u273 \u7889 i v\u7899 i th\'f4ng tin c\'e1 nh\'e2n c\u7911 a b\u7841 n v\'e0 b\u7841 n c\'f3 th\u7875  ph\u7843 i ch\u7883 u tr\'e1ch nhi\u7879 m ph\'e1p l\'fd \u273 \u7889 i v\u7899 i c\'e1c h\'e0nh \u273 \u7897 ng \u273 \u432 \u7907 c  th\u7921 c hi\u7879 n nh\'e2n danh b\u7841 n. Do \u273 \'f3, n\u7871 u m\u7853 t kh\u7849 u c\u7911 a b\u7841 n \u273 \'e3 b\u7883  x\'e2m nh\u7853 p d\u432 \u7899 i b\u7845 t k\u7923  h\'ecnh th\u7913 c n\'e0o, b\u7841 n n\'ean ngay l\u7853 p t\u7913 c thay \u273 \u7893 i m\u7853 t kh\u7849 u c\u7911 a b\u7841 n.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qj
\ls19\ilvl0\cf0 {\listtext	\'95	}\ul Kh\'f3a v\'e0 \uc0\u273 \'f3ng h\u7891  s\u417  c\'e1 nh\'e2n c\u7911 a b\u7841 n\
\pard\pardeftab720\li900\sb100\sa100\pardirnatural\qj
\cf0 \ulnone N\uc0\u7871 u b\u7841 n c\'f3 m\u7897 t t\'e0i kho\u7843 n tr\u7921 c tuy\u7871 n v\u7899 i ch\'fang t\'f4i, b\u7841 n c\u361 ng c\'f3 th\u7875  \u273 \'f3ng t\'e0i kho\u7843 n c\u7911 a b\u7841 n b\u7845 t c\u7913  l\'fac n\'e0o b\u7857 ng c\'e1ch truy c\u7853 p "C\'e0i \u272 \u7863 t T\'e0i Kho\u7843 n" cho t\'e0i kho\u7843 n c\u7911 a b\u7841 n. Sau khi \u273 \'f3ng t\'e0i kho\u7843 n, b\u7841 n s\u7869  kh\'f4ng th\u7875  \u273 \u259 ng nh\u7853 p v\'e0o trang web c\u7911 a ch\'fang t\'f4i ho\u7863 c truy c\u7853 p v\'e0o b\u7845 t c\u7913  th\'f4ng tin c\'e1 nh\'e2n n\'e0o c\u7911 a b\u7841 n. D\'f9 v\u7853 y, b\u7841 n v\u7851 n c\'f3 th\u7875  m\u7903  m\u7897 t t\'e0i kho\u7843 n m\u7899 i v\'e0o b\u7845 t k\u7923  l\'fac n\'e0o ho\u7863 c m\u7903  l\u7841 i t\'e0i kho\u7843 n c\u361  theo c\'e1c h\u432 \u417 ng d\u7851 n c\u7911 a ch\'fang t\'f4i v\'e0o th\u7901 i \u273 i\u7875 m b\u7841 n \u273 \'f3ng t\'e0i kho\u7843 n. N\u7871 u b\u7841 n \u273 \'f3ng t\'e0i kho\u7843 n, ch\'fang t\'f4i s\u7869  v\u7851 n gi\u7919  nh\u7919 ng th\'f4n tin li\'ean quan t\u7899 i t\'e0i kho\u7843 n c\u7911 a b\u7841 n cho m\u7909 c \u273 \'edch ph\'e2n t\'edch v\'e0 ghi ch\'e9p l\u432 u gi\u7919  to\'e0n v\u7865 n th\'f4ng tin, c\u361 ng nh\u432  vi\u7879 c ch\u7889 ng l\u7915 a \u273 \u7843 o, thu kho\u7843 n ph\'ed c\'f2n n\u7907 , th\u7921 c thi c\'e1c \u273 i\u7873 u kho\u7843 n v\'e0 \u273 i\u7873 u ki\u7879 n c\u7911 a ch\'fang t\'f4i, th\u7921 c hi\u7879 n c\'e1c h\'e0nh \u273 \u7897 ng ch\'fang t\'f4i cho l\'e0 c\u7847 n thi\u7871 t \u273 \u7875  b\u7843 o v\u7879  s\u7921  to\'e0n v\u7865 n c\u7911 a trang web c\u7911 a ch\'fang t\'f4i ho\u7863 c ng\u432 \u7901 i d\'f9ng c\u7911 a ch\'fang t\'f4i, ho\u7863 c c\'f3 nh\u7919 ng h\'e0nh \u273 \u7897 ng kh\'e1c \u273 \u432 \u7907 c ph\'e1p lu\u7853 t cho ph\'e9p. Ngo\'e0i ra, n\u7871 u m\u7897 t th\'f4ng tin n\'e0o \u273 \'f3 \u273 \'e3 \u273 \u432 \u7907 c cung c\u7845 p cho b\'ean th\u7913  ba nh\u432  \u273 \u432 \u7907 c m\'f4 t\u7843  trong Ch\'ednh S\'e1ch B\u7843 o M\u7853 t n\'e0y, vi\u7879 c l\u432 u gi\u7919  nh\u7919 ng th\'f4ng tin \u273 \'f3 s\u7869  t\'f9y thu\u7897 c v\'e0o c\'e1c quy \u273 \u7883 nh c\u7911 a c\'e1c b\'ean th\u7913  ba \u273 \'f3.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qj
\ls20\ilvl0
\b \cf0 {\listtext	\'95	}CH\uc0\u7884 N L\u7920 A C\u7910 A B\u7840 N V\u7872  C\'c1CH TH\u7912 C S\u7916  D\u7908 NG TH\'d4NG TIN C\'c1 NH\'c2N\
\pard\pardeftab720\li360\sb100\sa240\pardirnatural\qj

\b0 \cf0 B\uc0\u7841 n c\'f3 th\u7875  kh\'f4ng cung c\u7845 p cho ch\'fang t\'f4i c\'e1c th\'f4ng tin nh\u7845 t \u273 \u7883 nh, nh\u432 ng \u273 i\u7873 u n\'e0y c\'f3 th\u7875  d\u7851 n \u273 \u7871 n vi\u7879 c b\u7841 n kh\'f4ng th\u7875  s\u7917  d\u7909 ng m\u7897 t s\u7889  t\'ednh n\u259 ng n\'e0o \u273 \'f3 trong trang web c\u7911 a ch\'fang t\'f4i v\'ec nh\u7919 ng th\'f4ng tin n\'e0y c\'f3 th\u7875  \u273 \u432 \u7907 c y\'eau c\u7847 u \u273 \u7875  b\u7841 n \u273 \u259 ng k\'fd l\'e0m th\'e0nh vi\'ean; mua s\u7843 n ph\u7849 m ho\u7863 c d\u7883 ch v\u7909 ; tham gia m\u7897 t cu\u7897 c thi, khuy\u7871 n m\u7841 i, kh\u7843 o s\'e1t, ho\u7863 c r\'fat th\u259 m tr\'fang th\u432 \u7903 ng; \u273 \u7863 t c\'e2u h\u7887 i; ho\u7863 c b\u7855 t \u273 \u7847 u c\'e1c giao d\u7883 ch kh\'e1c tr\'ean trang web c\u7911 a ch\'fang t\'f4i.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qj
\ls21\ilvl0
\b \cf0 {\listtext	\'95	}CH\'daNG T\'d4I L\'c0M TH\uc0\u7870  N\'c0O \u272 \u7874  B\u7842 O V\u7872  TH\'d4NG TIN C\'c1 NH\'c2N C\u7910 A B\u7840 N\
\pard\pardeftab720\li360\pardirnatural\qj

\b0 \cf0 Ch\'fang t\'f4i c\'f3 c\'e1c bi\uc0\u7879 n ph\'e1p \u273 \u7843 m b\'e0o th\'edch h\u7907 p (bao g\u7891 m c\u7843  c\'e1c bi\u7879 n ph\'e1p v\u7853 t l\'fd, \u273 i\u7879 n t\u7917  v\'e0 c\'e1c th\u7911  t\u7909 c ph\'e1p l\'fd) \u273 \u7875  gi\'fap b\u7843 o v\u7879  th\'f4ng tin c\'e1 nh\'e2n c\u7911 a b\u7841 n kh\'f4ng b\u7883  truy c\u7853 p ho\u7863 c ti\u7871 t l\u7897  tr\'e1i ph\'e9p. Ch\'fang t\'f4i mong r\u7857 ng b\u7841 n s\u7869  th\u7845 y tin t\u432 \u7903 ng khi s\u7917  d\u7909 ng trang web c\u7911 a ch\'fang t\'f4i \u273 \u7875  giao d\u7883 ch kinh doanh. Tuy nhi\'ean, kh\'f4ng c\'f3 h\u7879  th\u7889 ng n\'e0o an to\'e0n tuy\u7879 t \u273 \u7889 i. V\'ec v\u7853 y, m\u7863 c d\'f9 ch\'fang t\'f4i v\u7851 n th\u7921 c hi\u7879 n c\'e1c b\u432 \u7899 c \u273 \u7875  b\u7843 o v\u7879  th\'f4ng tin c\u7911 a b\u7841 n, ch\'fang t\'f4i kh\'f4ng h\u7913 a h\u7865 n, v\'e0 c\'e1c b\u7841 n c\u361 ng kh\'f4ng n\'ean mong \u273 \u7907 i, r\u7857 ng nh\u7919 ng th\'f4ng tin c\'e1 nh\'e2n, c\'e1c t\'ecm ki\u7871 m, ho\u7863 c c\'e1ch th\u7913 c li\'ean l\u7841 c kh\'e1c c\u7911 a b\u7841 n s\u7869  lu\'f4n lu\'f4n \u273 \u432 \u7907 c \u273 \u7843 m b\u7843 o. Ng\u432 \u7901 i d\'f9ng c\u361 ng n\'ean c\u7849 n th\u7853 n v\u7899 i c\'e1ch h\u7885  x\u7917  l\'fd v\'e0 ti\u7871 t l\u7897  th\'f4ng tin c\'e1 nh\'e2n c\u7911 a h\u7885  v\'e0 n\'ean tr\'e1nh vi\u7879 c g\u7917 i th\'f4ng tin c\'e1 nh\'e2n th\'f4ng qua c\'e1c email kh\'f4ng an to\'e0n.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qj
\ls22\ilvl0
\b \cf0 {\listtext	\'95	}TH\'d4NG TIN C\'c1 NH\'c2N B\uc0\u7840 N CUNG C\u7844 P KHI S\u7916  D\u7908 NG D\u7882 CH V\u7908  C\u7910 A CH\'daNG T\'d4I\
\pard\pardeftab720\li360\sb100\sa100\pardirnatural\qj

\b0 \cf0 Trang web c\uc0\u7911 a ch\'fang t\'f4i c\'f3 nh\u7919 ng khu v\u7921 c \u273 \u7875  b\u7841 n c\'f3 th\u7875  \u273 \u259 ng th\'f4ng tin v\u7873  b\u7843 n th\'e2n b\u7841 n v\'e0 nh\u7919 ng ng\u432 \u7901 i kh\'e1c v\'e0 giao ti\u7871 p v\u7899 i nh\u7919 ng ng\u432 \u7901 i kh\'e1c ho\u7863 c t\u7843 i l\'ean nh\u7919 ng n\u7897 i dung nh\u432  h\'ecnh \u7843 nh. Nh\u7919 ng b\'e0i \u273 \u259 ng nh\u432  th\u7871  \u273 \u432 \u7907 c \u273 i\u7873 u ch\u7881 nh b\u7903 i \ul \uc0\u272 i\u7873 u Kho\u7843 n S\u7917  D\u7909 ng D\u7883 ch V\u7909 \ulnone  c\uc0\u7911 a ch\'fang t\'f4i. Ngo\'e0i ra, nh\u7919 ng b\'e0i \u273 \u259 ng n\'e0y c\'f3 th\u7875  xu\u7845 t hi\u7879 n tr\'ean c\'e1c trang web kh\'e1c ho\u7863 c khi nh\u7919 ng t\'ecm ki\u7871 m \u273 \u432 \u7907 c th\u7921 c hi\u7879 n c\'f3 li\'ean quan t\u7899 i ch\u7911  \u273 \u7873  b\'e0i \u273 \u259 ng c\u7911 a b\u7841 n. H\u417 n n\u7919 a, b\u7845 t c\u7913  khi n\'e0o b\u7841 n t\u7921  nguy\u7879 n ti\u7871 t l\u7897  th\'f4ng tin c\'e1 nh\'e2n tr\'ean c\'e1c trang web c\'f4ng c\u7897 ng, th\'f4ng tin \u273 \'f3 s\u7869  \u273 \u432 \u7907 c c\'f4ng khai v\'e0 c\'f3 th\u7875  \u273 \u432 \u7907 c thu th\u7853 p v\'e0 s\u7917  d\u7909 ng b\u7903 i nh\u7919 ng ng\u432 \u7901 i kh\'e1c. V\'ed d\u7909 , n\u7871 u b\u7841 n \u273 \u259 ng \u273 \u7883 a ch\u7881  email c\u7911 a b\u7841 n, b\u7841 n c\'f3 th\u7875  nh\u7853 n c\'e1c tin nh\u7855 n kh\'f4ng mong mu\u7889 n. Ch\'fang t\'f4i kh\'f4ng th\u7875  ki\u7875 m so\'e1t ai \u273 \u7885 c b\'e0i \u273 \u259 ng c\u7911 a b\u7841 n ho\u7863 c ng\u432 \u7901 i d\'f9ng kh\'e1c c\'f3 th\u7875  l\'e0m g\'ec v\u7899 i c\'e1c th\'f4ng tin m\'e0 b\u7841 n t\u7921  nguy\u7879 n \u273 \u259 ng t\u7843 i, v\'ec v\u7853 y ch\'fang t\'f4i khuy\u7871 n kh\'edch b\u7841 n xem x\'e9t k\u7929  l\u432 \u7905 ng v\'e0 th\u7853 n tr\u7885 ng \u273 \u7889 i v\u7899 i th\'f4ng tin c\'e1 nh\'e2n c\u7911 a b\u7841 n.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qj
\ls23\ilvl0
\b \cf0 {\listtext	\'95	}B\uc0\u7842 O M\u7852 T \u272 \u7888 I V\u7898 I TR\u7866  V\u7882  TH\'c0NH TI\'caN \
\pard\pardeftab720\li360\sb100\sa100\pardirnatural\qj

\b0 \cf0 M\uc0\u7863 c d\'f9 trang web c\u7911 a ch\'fang t\'f4i l\'e0 m\u7897 t trang web d\'e0nh cho m\u7885 i \u273 \u7897  tu\u7893 i, ch\'fang t\'f4i v\u7851 n h\u7841 n ch\u7871  quy\u7873 n s\u7917  d\u7909 ng d\u7883 ch v\u7909  c\u7911 a ch\'fang t\'f4i ch\u7881  cho c\'e1 nh\'e2n  t\u7915  \u273 \u7911  16 tu\u7893 i tr\u7903  l\'ean.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qj
\ls24\ilvl0
\b \cf0 {\listtext	\'95	}LI\'caN L\uc0\u7840 C V\u7898 I CH\'daNG T\'d4I\
\pard\pardeftab720\li360\pardirnatural\qj

\b0 \cf0 N\uc0\u7871 u b\u7841 n c\'f3 b\u7845 t k\u7923  th\u7855 c m\u7855 c n\'e0o v\u7873  Ch\'ednh S\'e1ch B\u7843 o M\u7853 t n\'e0y ho\u7863 c ho\u7841 t \u273 \u7897 ng x\u7917  l\'fd th\'f4ng tin c\u7911 a ch\'fang t\'f4i, ho\u7863 c n\u7871 u b\u7841 n mu\u7889 n y\'eau c\u7847 u th\'f4ng tin v\u7873  vi\u7879 c ch\'fang t\'f4i c\'f4ng b\u7889  th\'f4ng tin c\'e1 nh\'e2n cho b\'ean th\u7913  ba cho m\u7909 c \u273 \'edch ti\u7871 p th\u7883  tr\u7921 c ti\u7871 p, xin vui l\'f2ng li\'ean h\u7879  v\u7899 i ch\'fang t\'f4i qua email nh\u432  sau: hotro@oakclub.com\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sb100\sa100\pardirnatural\qj
\ls25\ilvl0
\b \cf0 {\listtext	\'95	}GHI CH\'da\
\pard\pardeftab720\li360\sb100\sa100\pardirnatural\qj

\b0 \cf0 Ch\'fang t\'f4i s\uc0\u7869  th\u432 \u7901 ng xuy\'ean c\u7853 p nh\u7853 t Ch\'ednh S\'e1ch B\u7843 o M\u7853 t n\'e0y. Khi ch\'fang t\'f4i \u273 \u259 ng c\'e1c thay \u273 \u7893 i \u273 \u7889 i v\u7899 i Ch\'ednh S\'e1ch B\u7843 o M\u7853 t n\'e0y, ch\'fang t\'f4i s\u7869  \u273 \u7875  ng\'e0y \'93cu\u7889 i c\'f9ng c\u7853 p nh\u7853 t" \u7903  tr\'ean c\'f9ng c\u7911 a Ch\'ednh S\'e1ch B\u7843 o M\u7853 t. Ch\'fang t\'f4i khuy\'ean b\u7841 n n\'ean ki\u7875 m tra trang web c\u7911 a ch\'fang t\'f4i th\u432 \u7901 ng xuy\'ean \u273 \u7875  \u273 \u432 \u7907 c th\'f4ng tin v\u7873  c\'e1c thay \u273 \u7893 i n\'e0o trong Ch\'ednh S\'e1ch B\u7843 o M\u7853 t ho\u7863 c c\'e1c ch\'ednh s\'e1ch kh\'e1c c\u7911 a ch\'fang t\'f4i.\
\
}