<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCLoginViewController">
            <connections>
                <outlet property="btnInfo" destination="FDX-l8-RWJ" id="66b-Q6-h3v"/>
                <outlet property="btnLogin" destination="39" id="74"/>
                <outlet property="lblNote" destination="vCU-qP-nRz" id="TKi-KW-2Gh"/>
                <outlet property="pageControl" destination="eKY-f1-FTR" id="R9t-lK-YEb"/>
                <outlet property="spinner" destination="71" id="73"/>
                <outlet property="view" destination="1" id="75"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-bottom.png" id="c5S-kU-1P1">
                    <rect key="frame" x="0.0" y="387" width="320" height="93"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="39">
                    <rect key="frame" x="33" y="413" width="254" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <inset key="contentEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Connect Privately" backgroundImage="Login_btnFB_inactive.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="Login_btnFB_active.png">
                        <color key="titleColor" red="0.0" green="0.41568627450000001" blue="0.86274509799999999" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="Login_btnFB_active.png">
                        <color key="titleColor" red="0.0" green="0.41568627450980389" blue="0.86274509803921573" alpha="1" colorSpace="deviceRGB"/>
                    </state>
                    <connections>
                        <action selector="performLogin:" destination="-1" eventType="touchUpInside" id="68"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="71">
                    <rect key="frame" x="142" y="138" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="0.47450980390000003" green="0.0039215686269999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll never post anything to Facebook." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vCU-qP-nRz">
                    <rect key="frame" x="27" y="454" width="267" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FDX-l8-RWJ">
                    <rect key="frame" x="287" y="450" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" backgroundImage="Login_info.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showInfoPanel:" destination="-1" eventType="touchUpInside" id="ngp-NS-ht4"/>
                    </connections>
                </button>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="eKY-f1-FTR">
                    <rect key="frame" x="141" y="383" width="40" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <color key="currentPageIndicatorTintColor" red="0.47450980390000003" green="0.0039215686269999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Login_btnFB_active.png" width="254" height="40"/>
        <image name="Login_btnFB_inactive.png" width="254" height="40"/>
        <image name="Login_info.png" width="30" height="30"/>
        <image name="bg-bottom.png" width="320" height="93"/>
    </resources>
</document>